{
  "name": "heos-track-listener",
  "version": "0.0.1",
  "description": "Now playing info listener for HEOS scrobbler",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier --write",
    "start": "node --unhandled-rejections=strict index.js",
    "test": "npm run lint"
  },
  "author": "Samuli Kohomäki",
  "license": "MIT",
  "dependencies": {
    "heos-api": "^4.0.0",
    "moment": "^2.27.0",
    "mongoose": "^5.13.9",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "prettier": "2.1.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write",
    "*.js": "eslint --cache --fix"
  }
}
